{
  "name": "mui-mdi-icons",
  "version": "1.0.0",
  "description": "@mdi/font converted to material-ui icons",
  "main": "index.js",
  "author": "Henk van Hest",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@material-ui/core": "^3.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "recompose": "0.28.0 - 0.30.0"
  },
  "devDependencies": {
    "fs-extra": "^7.0.0",
    "mkdirp": "^0.5.0",
    "mustache": "^3.0.0",
    "svgo": "^1.0.5",
    "temp": "^0.9.0",
    "yargs": "^12.0.0"
  }
}
